<sdf version="1.6">
  <world name="nics_world">
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="nics_scene">
      <pose>0 0 0.1 0 0 0</pose>
      <static>true</static>
      <link name="nics_scene">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/nics/TJH_WS/nicsgzb_ws/src/nics_gzb/nics_bringup/worlds/nics_scene_new/nics_world_new.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <collision name='collision'>
          <laser_retro>1</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/nics/TJH_WS/nicsgzb_ws/src/nics_gzb/nics_bringup/worlds/nics_scene_new/nics_world_new.dae</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

     <model name='nics_fence'>
      <link name='link_fence'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <laser_retro>1</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/nics/TJH_WS/nicsgzb_ws/src/nics_gzb/nics_bringup/worlds/nics_scene_new/nics_fence.stl</uri>
              <scale>0.8 0.8 0.8</scale>
            </mesh>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0.1 0 -0 0</pose>
    </model>    

    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_directional_light_1' type='directional'>
      <pose frame=''>0 10 0 -1.57 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_directional_light_2' type='directional'>
      <pose frame=''>15 0 0 0 1.57 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_directional_light_3' type='directional'>
      <pose frame=''>-15 0 0 0 -1.57 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name='user_directional_light_4' type='directional'>
      <pose frame=''>0 -10 0 1.57 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
         <pose frame=''>0.140472 -3.59244 12.6221 0 1.25964 1.56819</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
